Mille.Perrot.Robert/WPF/Views/DetailProduit.xaml

<UserControl x:Class="WPF.Views.DetailProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">Fiche Produit</Label>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Description Produit</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Desc}"></TextBlock>
            <Label Grid.Row="2" Grid.Column="0">Prix</Label>
            <TextBox Margin="10" Width="150" Grid.Row="2" Grid.Column="1" Text="{Binding Prix}"></TextBox>
            <Button Margin="10" Width="150"  Grid.Row="3" Grid.Column="0" Command="{Binding StockOperation}" >Valeur du stock</Button>
        </Grid>

        <Button Height="40" Grid.Column="3" Margin="10" Grid.Row="2" Command="{Binding ModifyOperation}">Modify</Button>
    </Grid>
</UserControl>
